{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "This application will use an express.js back end with the purpose to save and retrieve note data.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanEbanks/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanEbanks/note-taker/issues"
  },
  "homepage": "https://github.com/RyanEbanks/note-taker#readme"
}
